<!DOCTYPE html>
<html>
<head>
	<title>Resume - Pratik Borsadiya</title>
	<style type="text/css">
		body {
			margin: 0;
			font-size: 13px;
			font-family: 'Nunito', sans-serif;
		}
		@media screen {
			body { background-color: #e5e5e5; }
			.resume {
				background-color: #fff;
				max-width: 1200px;
				margin: 20px auto;
				box-shadow: 0 0.5rem 2.5rem 0 rgba(0,0,0,0.25);
			}
		}
		.resume-heading {
			display: flex;
			justify-content: space-between;
			background-color: #291b2c;
			color: #fff;
			padding: 30px;
			line-height: 1;
		}
		.resume-heading a {
			color: #fff;
			text-decoration: none;
		}
		.resume-heading p { margin-bottom: 0; }
		.resume-heading-title {
			margin-top: 0;
			margin-bottom: 0;
			font-weight: 600;
		}
		.resume-heading-subtitle {
			margin-top: 15px;
			margin-bottom: 0px;
			font-weight: normal;
			font-size: 16px;
		}
		.resume-heading-section {
			display: inline-block;
			vertical-align: top;
			padding-right: 10px;
		}
		.resume-heading-section.last { padding-right: 0; }
		.resume-body {
			padding: 20px 30px;
			line-height: 1.45;
		}
		@media(min-width: 400px) {
			.resume-section {
				display: flex;
			}
			.resume-section-time { flex: 0 0 25%; }
			.resume-section-info { flex: 0 0 75%; }
		}
		.resume-section-title {
			padding-bottom: 5px;
			margin-top: 10px;
			margin-bottom: 20px;
			border-bottom: 1px solid #ddd;
			font-weight: 600;
			font-size: 18px;
		}
		.resume-section p,
		.resume-section h4 {
			margin-top: 0;
			margin-bottom: 10px;
		}
		.resume-section h4 {
			font-size: 15px;
			font-weight: 600;
		}
		.resume-list {
			padding-left: 0;
			list-style: none;
			margin-top: 0;
		}
		.resume-list li {
			position: relative;
			padding-left: 20px;
		}
		.resume-list li:before {
			position: absolute;
			left: 0;
			top: 0; 
			content: '\2022';
		}
	</style>
</head>
<body>

	<div class="resume">
		
		<div class="resume-heading">
			<div class="resume-heading-section">
				<h1 class="resume-heading-title">Pratik Borsadiya</h1>
				<h3 class="resume-heading-subtitle">Frontend Developer</h3>
			</div>
			<div class="resume-heading-section">
				<p>
					E-mail:
					<a href="mailto:pratikborsadiya@gmail.com">pratikborsadiya@gmail.com</a>
				</p>
				<p>
					Website:
					<a href="https://pratikborsadiya.in/" target="_blank">pratikborsadiya.in</a>
				</p>
			</div>
			<div class="resume-heading-section last">
				<p>
					LinkedIn:
					<a href="https://www.linkedin.com/in/pratikborsadiya/" target="_blank">linkedin.com/in/pratikborsadiya</a>
				</p>				
				<p>
					GitHub:
					<a href="https://github.com/pratikborsadiya/" target="_blank">github.com/pratikborsadiya</a>
				</p>	
			</div>
		</div>

		<div class="resume-body">
			<p>
				Frontend engineer with 3+ years of experience of developing web applications using HTML, CSS and Javascript. Proficient in modern web technologies. Have very good knowledge of user experience and creating user-friendly products. Enthusiastic about Linux and FOSS. Creator and maintainer of an open-source GitHub project Vali Admin, which is helping more than 7K developers every month.
			</p>

			<h3 class="resume-section-title">Skills</h3>
			<div class="resume-section">
				<p class="resume-section-time">Client Side:</p>
				<div class="resume-section-info">
					<p>
						HTML, CSS, Javascript, SASS, AngularJs, ReactJS, PugJs, Bootstrap, SEO
					</p>
				</div>
			</div>

			<div class="resume-section">
				<p class="resume-section-time">Server Side:</p>
				<div class="resume-section-info">
					<p>
						NodeJs, Nginx, Linux (Ubuntu), Amazon EC2, Google Cloud Platform
					</p>
				</div>
			</div>

			<div class="resume-section">
				<p class="resume-section-time">Developer Tools:</p>
				<div class="resume-section-info">
					<p>
						Git, Grunt, Gulp, Webpack, NPM, Docker
					</p>
				</div>
			</div>

			<h3 class="resume-section-title">Experience</h3>
			<div class="resume-section">
				<p class="resume-section-time">
					Jan 2018 - Present
				</p>
				<div class="resume-section-info">
					<h4>Gridle - Senior Frontend Developer</h4>
					<p>
						I am a Senior frontend developer in IT services section of the company. My responsibilities include:
					</p>
					<ul class="resume-list">
						<li>
							Advising the business team on cost and effort estimation regarding frontend development of various projects.
						</li>
						<li>
							Architect frontend of the projects being implemented by the company with focus on maintainability and performance in mind.
						</li>
						<li>
							Standardizing frontend programming practices and having them implemented so that the projects are more maintainable and easy to explain to the newer project members.
						</li>
						<li>
							Helping and mentoring junior members of the frontend team by reviewing and advising them for possible improvements in the code they have written.
						</li>
					</ul>
				</div>
			</div>
			<div class="resume-section">
				<p class="resume-section-time">
					Jan 2016 - Dec 2017
				</p>
				<div class="resume-section-info">
					<h4>Gridle - Frontend Developer</h4>
					<p>
						I was responsible for frontend development of the product Gridle.io. My responsibilities included:
					</p>
					<ul class="resume-list">
						<li>
							Working closely with design team and creating interfaces based on visual design and user feedback.
						</li>
						<li>
							Standardizing frontend code style to facilitate the on-boarding of new team members and making the product easy to manage and update.
						</li>
						<li>
							Working with other team members across various disciplines to improve product experience.
						</li>
					</ul>
				</div>
			</div>
			<div class="resume-section">
				<p class="resume-section-time">
					July 2015 - Dec 2015
				</p>
				<div class="resume-section-info">
					<h4>Self Employed - Web Developer</h4>
					<p>
						I have helped various small business enterprises to store and manage their customer data by creating various web based applications.
					</p>
				</div>
			</div>

			<h3 class="resume-section-title">Education</h2>
			<div class="resume-section">
				<p class="resume-section-time">2012 - 2015</p>
				<div class="resume-section-info">
					<h4>Gujarat Technological University</h4>
					<p>Diploma in Computer Engineering</p>
				</div>
			</div>
		</div>

	</div>

</body>
</html>